# spring-jpa-persistence-layer

./: .gitignore  NOTES.txt  README.md  TODO.txt  notes.txt  pom.xml
database/: sandboxDb.lck  sandboxDb.properties  sandboxDb.script
docs/jpa/: second_level_cache_in_jpa.txt
resources/: context_sviluppo.xml  hibernate-beans.xml  hibernate.xml  persistence-beans.xml
src/main/java/com/persistence/annotation/: LogicalEntityDelete.java  SoftDeleteActive.java  SoftDeleteEntity.java
src/main/java/com/persistence/base/: BaseDomain.java  BaseEntity.java  BasePersistenceProvider.java  BaseRepository.java  BaseRepositoryImpl.java  CrudRepository.java  IBaseDomain.java  IBaseRepository.java
src/main/java/com/persistence/exception/: GenericException.java  ManagerException.java  OperationException.java
src/main/java/com/persistence/operation/: DeleteEntityOperation.java  GetEntityOperation.java  IDeleteEntityOperation.java  IGetEntityOperation.java  IInsertEntityOperation.java  IUpdateEntityOperation.java  InsertEntityOperation.java  UpdateEntityOperation.java
src/main/java/commons/cache/: ApplicationMemory.java  ICacheable.java  IThreadCache.java  ThreadCacheCapability.java
src/main/java/commons/model/annotation/: Audit.java
src/main/java/commons/model/bean/: AllMetadata.java  ClassPlus.java  EntityMapped.java  MappingMetadata.java  Metadata.java  OperationMetadata.java  TransferMetadata.java  TransferType.java
src/main/java/commons/model/converter/: EntityConverter.java  IEntityConverter.java
src/main/java/commons/model/dto/: BaseDTO.java  BaseEntityDTO.java  EntityDTO.java  IBaseDTO.java  IBaseEntityDTO.java  ILogicDeleteDTO.java  ISimpleEntityDTO.java  LogicDeleteDTO.java  OperationMetadataDTO.java
src/main/java/commons/model/entity/: BaseEntity.java  IBaseEntity.java  ILogicDeleteEntity.java  ISimpleEntity.java  LogicDeleteEntity.java
src/main/java/commons/model/exception/: ManagerException.java  NonUniqueResultException.java  OperationException.java  ParserException.java  ReflectionException.java  ReflectionParserException.java  TransferException.java
src/main/java/commons/model/expression/: BaseExpression.java  Expression.java  SimpleExpression.java
src/main/java/commons/model/operation/: BaseEntityOperator.java  BaseOperation.java  BaseReadEntityOperator.java  CriteriaOperation.java  DeleteEntityOperation.java  EjbqlOperation.java  IBaseReadEntityOperator.java  ICriteriaOperation.java  IDeleteEntityOperation.java  IEjbqlOperation.java  ISaveEntityOperation.java  SaveEntityOperation.java
src/main/java/commons/model/transfer/: AbstractTransfer.java  ITransfer.java  Mapping.java  TransferArray.java  TransferCollection.java  TransferException.java  TransferFactory.java  TransferMap.java  TransferObject.java  TransferSession.java  TransferSet.java  TransferSimple.java  TypeObject.java
src/main/java/commons/model/util/: BaseStrategy.java  ElementInfo.java  HibernateUtils.java  IReflectionHelper.java  IReflectionParser.java  IStrategy.java  ManagerConstants.java  ManagerHelper.java  PropertyDescriptorStrategy.java  PropertyValueStrategy.java  ReflectionHelper.java  ReflectionParser.java  ReflectionParserBuilder.java  Result.java  Utils.java
src/main/java/interceptor/: AuditingInterceptor.java  WriteAuditDataInterceptor.java  WriteAuditingDataInterceptor.java
src/main/java/manager/cache/: ApplicationMemory.java  ICacheable.java  IThreadCache.java  ThreadCacheCapability.java
src/main/java/persistence/: BasePersistenceManager.java  IPersistenceEntityManager.java  PersistenceEntityManager.java  PersistenceManagerSupport.java
src/main/java/persistence/helpers/bean/: AllMetadata.java  ClassPlus.java  EntityMapped.java  Metadata.java  OperationMetadata.java  TransferMetadata.java  TransferType.java
src/main/java/persistence/helpers/converter/: EntityConverter.java  IEntityConverter.java
src/main/java/persistence/helpers/dto/: BaseDTO.java  BaseEntityDTO.java  (+7 more)
src/main/java/persistence/hibernate/: ExampleHibernateInterceptor.java
src/main/java/persistence2/: BasePersistenceManager.java  IPersistenceEntityManager.java  PersistenceEntityManager.java
src/main/java/persistence2/hibernate/: ExampleHibernateInterceptor.java
src/main/resources/: hibernate-beans.xml  log4j.properties  persistence-beans.xml
src/test/java/app/: AppConfigReading.java  AppConfigWriting.java  AppReadingTest.java  AppWritingTest.java
src/test/java/com/dto/: Test.java  TestCollection.java  TestCollectionDTO.java  TestDTO.java  UserDetailsDTO.java
src/test/java/com/entity/: TestCollectionEntity.java  TestEntity.java
src/test/java/com/interceptor/: ExampleInterceptor.java  WriteAuditingDataInterceptor.java
src/test/java/com/manager/: ITestCollectionManager.java  ITestManager.java  TestCollectionManager.java  TestCollectionRepository.java  TestManager.java  TestObjectMapperHelper.java  TestRepository.java
src/test/java/com/repository/: DomainMapperHelper.java  TestCollectionRepository.java  TestObjectMapperHelper.java  TestRepository.java
src/test/java/domain/component/: ModelObjectFactory.java
src/test/java/domain/model/: BaseDomain.java  DomainModelFactory.java  Test.java  TestCollection.java
src/test/java/domain/repository/: ITestCollectionRepository.java  ITestRepository.java  TestCollectionRepository.java  TestRepository.java
src/test/java/domain/support/: ModelObjectFactory.java
src/test/java/domain/util/: DomainModelFactory.java  ModelObjectFactory.java
src/test/java/main/: AppConfig.java  AppConfigReading.java  AppConfigWriting.java  AppReadingTest.java  AppSpringSecurityAuditorAware.java  AppTest.java  AppTest2.java  AppWritingTest.java
src/test/java/main/repository/: ITestCollectionManager.java  ITestCollectionRepository.java  ITestManager.java  ITestRepository.java
src/test/java/persistence/auditing/: PersistenceAuditorAware.java
src/test/java/persistence/entity/: TestCollectionEntity.java  TestEntity.java
src/test/java/persistence/repository/: DomainMapperHelper.java  MapperHelper.java  TestCollectionRepository.java  TestRepository.java
(+144 files in other folders)
